server {
  listen 80;
  client_max_body_size 5M;
  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://server:8080;
  }

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://server:8080;
  }

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/letsencrypt/archive/j5a602.p.ssafy.io/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/j5a602.p.ssafy.io/privkey1.pem;
}